{
    "linkedinUrl": "/https://www.linkedin.com/in/your-linkedin-profile",
    "githubUrl": "/https://github.com/JacobMckenna",
    "email": "/mailto:jrjmckenna@outlook.com",
    "resumeUrl": "/Jacob_McKenna_Software_Developer.pdf",
    "phoneNumber": "tel:+15192223891"
}